# ShortVideo

./: settings.gradle
app/: build.gradle
app/libs/: permissionrequester-release.aar
app/src/androidTest/java/com/yk/shortvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yk/shortvideo/: MainActivity.java
app/src/main/java/com/yk/shortvideo/data/adapter/: AudioAdapter.java  AudioSourceAdapter.java
app/src/main/java/com/yk/shortvideo/data/bean/: AudioSource.java
app/src/main/java/com/yk/shortvideo/data/event/: UseBGMEvent.java
app/src/main/java/com/yk/shortvideo/ui/home/: HomeActivity.java  HomePresenter.java  IHomeView.java
app/src/main/java/com/yk/shortvideo/ui/play/: VideoPlayActivity.java
app/src/main/java/com/yk/shortvideo/ui/play/video/: IVideoPlayView.java  VideoPlayActivity.java  VideoPlayPresenter.java
app/src/main/java/com/yk/shortvideo/ui/record/: CameraRecordActivity.java  MicRecordActivity.java
app/src/main/java/com/yk/shortvideo/ui/record/video/: IRecordVideoView.java  (+2 more)
app/src/main/java/com/yk/shortvideo/ui/source/: AudioListActivity.java  AudioSourceActivity.java  AudioSourcePresenter.java  IAudioSourceView.java
app/src/main/java/com/yk/shortvideo/utils/: FolderUtils.java
app/src/main/res/layout/: activity_audio_list.xml  activity_audio_source.xml  activity_camera_record.xml  activity_home.xml  activity_main.xml  activity_mic_record.xml  activity_record_video.xml  activity_video_play.xml  item_audio.xml  item_audio_source.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yk/shortvideo/: ExampleUnitTest.java
(+188 files in other folders)
